{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "projects/demo",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/index.html",
            "main": "projects/demo/main.ts",
            "polyfills": "projects/demo/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["projects/demo/favicon.ico", "projects/demo/assets"],
            "styles": ["projects/demo/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demo/environments/environment.ts",
                  "with": "projects/demo/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {
            "noSilent": true,
            "noBuild": true
          }
        }
      }
    },
    "angular-confirmation-popover": {
      "projectType": "library",
      "root": "projects/angular-confirmation-popover",
      "sourceRoot": "projects/angular-confirmation-popover/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/angular-confirmation-popover/tsconfig.lib.json",
            "project": "projects/angular-confirmation-popover/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-confirmation-popover/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angular-confirmation-popover/src/test.ts",
            "tsConfig": "projects/angular-confirmation-popover/tsconfig.spec.json",
            "karmaConfig": "projects/angular-confirmation-popover/karma.conf.ts"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
