{
  "name": "angular-confirmation-popover",
  "version": "4.2.0",
  "description": "An angular 5.0+ bootstrap confirmation popover",
  "scripts": {
    "start": "concurrently --raw \"webpack-dev-server --open\" \"npm run test:watch\"",
    "build:demo": "webpack",
    "build:dist": "ng-packagr -p package.json",
    "build:clean": "del ./dist",
    "test": "karma start --single-run && npm run build:dist && npm run build:clean",
    "test:watch": "karma start --auto-watch",
    "commit": "git-cz",
    "compodoc": "compodoc -p tsconfig-compodoc.json -d docs --disableGraph --disableCoverage --disablePrivate --disableInternal --disableLifeCycleHooks --disableProtected",
    "gh-pages": "git checkout gh-pages && git merge master --no-edit && npm run build:demo && npm run compodoc && git add . && git commit -m 'chore: build demo and docs' && git push && git checkout master",
    "copyfiles": "copyfiles CHANGELOG.md dist",
    "prerelease": "npm test",
    "release:git": "standard-version && git push --follow-tags origin master",
    "release:npm": "npm run build:dist && npm run copyfiles && npm publish dist",
    "release": "npm run release:git && npm run release:npm",
    "postrelease": "npm run build:clean && npm run gh-pages",
    "commitmsg": "validate-commit-msg",
    "codecov": "cat coverage/lcov.info | codecov",
    "prettier": "prettier --write",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{demo,src,test}/**/*.ts": [
      "npm run prettier",
      "git add"
    ]
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    },
    "whitelistedNonPeerDependencies": [
      "tslib",
      "positioning"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/angular-confirmation-popover.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular5",
    "bootstrap",
    "popover",
    "confirm",
    "confirmation"
  ],
  "author": "Matt Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattlewis92/angular-confirmation-popover/issues"
  },
  "homepage": "https://github.com/mattlewis92/angular-confirmation-popover#readme",
  "devDependencies": {
    "@angular/common": "^6.0.5",
    "@angular/compiler": "^6.0.5",
    "@angular/compiler-cli": "^6.0.5",
    "@angular/core": "^6.0.5",
    "@angular/forms": "^6.0.5",
    "@angular/platform-browser": "^6.0.5",
    "@angular/platform-browser-dynamic": "^6.0.5",
    "@compodoc/compodoc": "^1.1.3",
    "@types/chai": "^4.1.4",
    "@types/chai-dom": "0.0.6",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.0",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "@types/sinon": "^4.3.3",
    "@types/sinon-chai": "^3.2.0",
    "@types/webpack": "^4.4.0",
    "chai": "^4.1.2",
    "chai-dom": "^1.8.0",
    "codecov": "^3.0.2",
    "codelyzer": "^4.3.0",
    "commitizen": "^2.10.1",
    "concurrently": "^3.5.1",
    "copyfiles": "^2.0.0",
    "core-js": "^2.5.7",
    "cz-conventional-changelog": "^2.1.0",
    "del-cli": "^1.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.2",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^2.0.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "lint-staged": "^7.2.0",
    "mocha": "^5.2.0",
    "ng-packagr": "^3.0.2",
    "prettier": "^1.13.5",
    "rxjs": "^6.2.1",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0",
    "standard-version": "^4.4.0",
    "ts-loader": "^4.4.1",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "tslint-config-mwl": "^0.4.1",
    "tslint-loader": "^3.6.0",
    "typescript": "~2.7.2",
    "validate-commit-msg": "^2.8.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.7",
    "webpack-dev-server": "^3.1.4",
    "zone.js": "^0.8.26"
  },
  "peerDependencies": {
    "@angular/common": ">=5.0.0 <9.0.0",
    "@angular/core": ">=5.0.0 <9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "positioning": "^1.3.1"
  }
}
